# Generic inventory hosts
[kvm]
kvm001 ansible_host=10.100.2.110
kvm002 ansible_host=10.100.2.111
kvm003 ansible_host=10.100.2.112

[ipa:children]
ipaserver
ipareplicas
ipaclients

# Playbook and role specific inventory hosts and groups
[ipaserver]
ipa001 ansible_host=10.100.1.110

[ipareplicas]
ipa002 ansible_host=10.100.1.111

[ipaclients]
build-a-box ansible_host=10.100.1.112

[ipsilon]
idp001 ansible_host=10.100.x.x

[chronyservers]
chrony001 ansiblehost=10.100.3.110
chrony002 ansiblehost=10.200.3.111

