# Generic inventory hosts
[kvm]
kvm001 ansible_host=10.100.2.110
kvm002 ansible_host=10.100.2.111
kvm003 ansible_host=10.100.2.112

[ipa:children]
ipaserver
ipareplicas
ipaclients

# Playbook and role specific inventory hosts and groups
# Note, for IPA collection to function, these must be fqdn
[ipaserver]
ipa001.rockylinux.org ansible_host=10.100.1.110

[ipareplicas]
ipa002.rockylinux.org ansible_host=10.100.1.111
ipa003.rockylinux.org ansible_host=10.100.1.112

[ipaclients]
#chrony001.rockylinux.org ansiblehost=10.100.3.110
#chrony002.rockylinux.org ansiblehost=10.200.3.111
#git.rockylinux.org ansible_host=10.100.1.113

[ipaclients:children]
idp
sigul
mbs
koji
rabbitmq
bugtracker
monitoringservers
gitlabservers
matomo

[idp]
idp001.rockylinux.org ansible_host=10.100.x.x
idp002.rockylinux.org ansible_host=10.100.x.x

[grafana]
grafana.rockylinux.org ansible_host=10.100.xx.xx

[graylogservers]
graylog001.rockylinux.org ansible_host=10.100.xx.xx

[monitoringservers:children]
grafana

[chronyservers]
chrony001.rockylinux.org ansiblehost=10.100.3.110
chrony002.rockylinux.org ansiblehost=10.200.3.111

[gitlabservers]
git.rockylinux.org ansible_host=10.xx.xx.xx

# Koji System - These names and IP's are not permanent as some machines can be
# in a different location. This is the case with ppc64le
[buildsys:children]
koji
gitlabservers
bugtracker

[koji:children]
kojihub
kojid
rabbitmq

[kojihub]
koji.rockylinux.org ansible_host=10.xx.xx.xx

[kojid]
x86build001.rockylinux.org ansible_host=10.100.xx.xx
x86build002.rockylinux.org ansible_host=10.100.xx.xx
x86build003.rockylinux.org ansible_host=10.100.xx.xx
aarch64build001.rockylinux.org ansible_host=10.100.xx.xx
aarch64build002.rockylinux.org ansible_host=10.100.xx.xx
aarch64build003.rockylinux.org ansible_host=10.100.xx.xx

[rabbitmq]
rabbitmq001.rockylinux.org ansible_host=10.100.xx.xx
rabbitmq002.rockylinux.org ansible_host=10.100.xx.xx
rabbitmq003.rockylinux.org ansible_host=10.100.xx.xx

[sigul:children]
sigulbridge
sigulserver

[sigulbridge]
sigul001.rockylinux.org ansible_host=10.100.xx.xx

[sigulserver]
sigul002.rockylinux.org ansible_host=10.100.xx.xx

[mbs]
mbs001.rockylinux.org ansible_host=10.100.xx.xx
mbs002.rockylinux.org ansible_host=10.100.xx.xx

[bugtracker]
bugs.rockylinux.org ansible_host=10.100.xx.xx

[matterbridge]
matterbridge.rockylinux.org ansible_host=10.100.xx.xx

[matomo]
matomo.rockylinux.org ansible_host=10.100.xx.xx
