# Generic inventory hosts
[kvm]
kvm001 ansible_host=10.100.2.110
kvm002 ansible_host=10.100.2.111
kvm003 ansible_host=10.100.2.112

[ipa:children]
ipaserver
ipareplicas
ipaclients

# Playbook and role specific inventory hosts and groups
# Note, for IPA collection to function, these must be fqdn
[ipaserver]
ipa001.rockylinux.org ansible_host=10.100.1.110

[ipareplicas]
ipa002.rockylinux.org ansible_host=10.100.1.111
ipa003.rockylinux.org ansible_host=10.100.1.112

[ipaclients]
build-a-box.rockylinux.org ansible_host=10.100.1.112
idp001.rockylinux.org ansible_host=10.100.x.x
chrony001.rockylinux.org ansiblehost=10.100.3.110
chrony002.rockylinux.org ansiblehost=10.200.3.111
git.rockylinux.org ansible_host=10.100.1.113

[idp]
idp001.rockylinux.org ansible_host=10.100.x.x
idp002.rockylinux.org ansible_host=10.100.x.x

[chronyservers]
chrony001.rockylinux.org ansiblehost=10.100.3.110
chrony002.rockylinux.org ansiblehost=10.200.3.111

[gitlabservers]
git.rockylinux.org ansible_host=10.100.1.113

# Koji System - These names and IP's are not permanent as some machines can be
# in a different location. This is the case with ppc64le
[koji:children]
kojihub
kojid
mqtt

[kojihub]
koji.boxbuild.rockylinux.org ansible_host=10.100.1.200

[kojid]
x86-01.boxbuild.rockylinux.org ansible_host=10.100.1.201
x86-02.boxbuild.rockylinux.org ansible_host=10.100.1.202
x86-repo.boxbuild.rockylinux.org ansible_host=10.100.1.203
aarch64-01.boxbuild.rockylinux.org ansible_host=10.100.1.204
aarch64-02.boxbuild.rockylinux.org ansible_host=10.100.1.205
aarch64-03.boxbuild.rockylinux.org ansible_host=10.100.1.206
aarch64-04.boxbuild.rockylinux.org ansible_host=10.100.1.207
aarch64-05.boxbuild.rockylinux.org ansible_host=10.100.1.208
aarch64-06.boxbuild.rockylinux.org ansible_host=10.100.1.209
ppc64le-01.boxbuild.rockylinux.org ansible_host=10.100.1.210
ppc64le-02.boxbuild.rockylinux.org ansible_host=10.100.1.211
ppc64le-03.boxbuild.rockylinux.org ansible_host=10.100.1.212

[mqtt]
mqtt.boxbuild.rockylinux.org ansible_host=10.100.1.213

[rabbitmq]
rabbitmq01.rockylinux.org ansible_host=10.100.1.214
rabbitmq02.rockylinux.org ansible_host=10.100.1.215
rabbitmq03.rockylinux.org ansible_host=10.100.1.216
