[defaults]

########################################
# Display settings
########################################

# Output display
force_color		= 1
nocows			= True


# Note: http://docs.ansible.com/ansible/intro_configuration.html#ansible-managed
ansible_managed	= Ansible managed
#ansible_managed	= Ansible managed - {file} on {host}


# Warn when ansible think it is better to use module.
# Note: http://docs.ansible.com/ansible/intro_configuration.html#id88
command_warnings = True

# Enable this to debug tasks calls
display_args_to_stdout = False
display_skipped_hosts	= false

########################################
# Playbook settings
########################################


# Default strategy
strategy		= free

# Number of hosts processed in parallel
forks = 20


########################################
# Behaviour settings
########################################


# Make role variables private
retry_files_enabled = True

# Fact options
gathering = smart
#gathering = !all
#gathering = smart,network,hardware,virtual,ohai,facter
#gathering = network,!hardware,virtual,!ohai,!facter

# facts caching
#fact_caching_connection = tmp/facts_cache
#fact_caching = json
fact_caching = memory
fact_caching_timeout = 1800

# Enable or disable logs
# Note put to false in prod
no_log = False


########################################
# Common destinations
########################################

log_path		= tmp/ansible.log
known_hosts     = tmp/known_hosts
roles_path		= roles/local:roles/public
collections_paths = collections
